
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/yashjonjale/Documents/CS683/ChampSim-IPC1/dpc3_traces/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3519764 heartbeat IPC: 2.8411 cumulative IPC: 2.8411 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3519764 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14029650 heartbeat IPC: 0.951485 cumulative IPC: 0.951485 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10509887 cumulative IPC: 0.951485 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.951485 instructions: 10000000 cycles: 10509887
L1D TOTAL     ACCESS:    3168702  HIT:    3118514  MISS:      50188
L1D LOAD      ACCESS:    1498233  HIT:    1477458  MISS:      20775
L1D RFO       ACCESS:    1670469  HIT:    1641056  MISS:      29413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.156 cycles
L1I TOTAL     ACCESS:    1899065  HIT:    1602044  MISS:     297021
L1I LOAD      ACCESS:    1899065  HIT:    1602044  MISS:     297021
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9913 cycles
L2C TOTAL     ACCESS:     379535  HIT:     325576  MISS:      53959
L2C LOAD      ACCESS:     317796  HIT:     292621  MISS:      25175
L2C RFO       ACCESS:      29413  HIT:        640  MISS:      28773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32326  HIT:      32315  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.603 cycles
LLC TOTAL     ACCESS:      83861  HIT:      39617  MISS:      44244
LLC LOAD      ACCESS:      25175  HIT:       3998  MISS:      21177
LLC RFO       ACCESS:      28773  HIT:       5723  MISS:      23050
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29913  HIT:      29896  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.793 cycles
Major fault: 0 Minor fault: 1735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27469  ROW_BUFFER_MISS:      16758
 DBUS_CONGESTED:      35289
 WQ ROW_BUFFER_HIT:       3061  ROW_BUFFER_MISS:       7461  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9293% MPKI: 5.2194 Average ROB Occupancy at Mispredict: 36.5265

Branch types
NOT_BRANCH: 8299916 82.9992%
BRANCH_DIRECT_JUMP: 91518 0.91518%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1108386 11.0839%
BRANCH_DIRECT_CALL: 224302 2.24302%
BRANCH_INDIRECT_CALL: 24472 0.24472%
BRANCH_RETURN: 248750 2.4875%
BRANCH_OTHER: 0 0%

