
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/yashjonjale/Documents/CS683/ChampSim-IPC1/dpc3_traces/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 EPI prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 359995 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6684615 heartbeat IPC: 1.49597 cumulative IPC: 1.42301 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15019917 heartbeat IPC: 1.19972 cumulative IPC: 1.29605 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 25000000 cycles: 18604055 cumulative IPC: 1.34379 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34379 instructions: 25000000 cycles: 18604055
L1D TOTAL     ACCESS:    7666509  HIT:    7613580  MISS:      52929
L1D LOAD      ACCESS:    3501745  HIT:    3478511  MISS:      23234
L1D RFO       ACCESS:    4164764  HIT:    4135069  MISS:      29695
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.351 cycles
L1I TOTAL     ACCESS:   16449199  HIT:   15359974  MISS:    1089225
L1I LOAD      ACCESS:    4593815  HIT:    4575270  MISS:      18545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11855384  HIT:   10784704  MISS:    1070680
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   14399893  ISSUED:   14399893  USEFUL:     908281  USELESS:     191556
L1I AVERAGE MISS LATENCY: 15.4885 cycles
L2C TOTAL     ACCESS:    1175934  HIT:    1118061  MISS:      57873
L2C LOAD      ACCESS:      34671  HIT:       9402  MISS:      25269
L2C RFO       ACCESS:      29695  HIT:        741  MISS:      28954
L2C PREFETCH  ACCESS:    1077788  HIT:    1074151  MISS:       3637
L2C WRITEBACK ACCESS:      33780  HIT:      33767  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        229  USELESS:       2164
L2C AVERAGE MISS LATENCY: 191.443 cycles
LLC TOTAL     ACCESS:      88433  HIT:      41226  MISS:      47207
LLC LOAD      ACCESS:      25269  HIT:       2155  MISS:      23114
LLC RFO       ACCESS:      28954  HIT:       5554  MISS:      23400
LLC PREFETCH  ACCESS:       3637  HIT:       2961  MISS:        676
LLC WRITEBACK ACCESS:      30573  HIT:      30556  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:         16
LLC AVERAGE MISS LATENCY: 192.867 cycles
Major fault: 0 Minor fault: 1735
CPU 0 L1I EPI prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28728  ROW_BUFFER_MISS:      18462
 DBUS_CONGESTED:      36542
 WQ ROW_BUFFER_HIT:       3173  ROW_BUFFER_MISS:       7739  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7428% MPKI: 5.59416 Average ROB Occupancy at Mispredict: 79.7676

Branch types
NOT_BRANCH: 20706169 82.8247%
BRANCH_DIRECT_JUMP: 229989 0.919956%
BRANCH_INDIRECT: 2325 0.0093%
BRANCH_CONDITIONAL: 2770847 11.0834%
BRANCH_DIRECT_CALL: 584982 2.33993%
BRANCH_INDIRECT_CALL: 60278 0.241112%
BRANCH_RETURN: 645248 2.58099%
BRANCH_OTHER: 0 0%

