
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/yashjonjale/Documents/CS683/ChampSim-IPC1/dpc3_traces/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 360000 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8274864 heartbeat IPC: 1.20848 cumulative IPC: 1.1371 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18783197 heartbeat IPC: 0.951626 cumulative IPC: 1.03131 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 25000000 cycles: 23743148 cumulative IPC: 1.05294 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05294 instructions: 25000000 cycles: 23743148
L1D TOTAL     ACCESS:    7994771  HIT:    7941842  MISS:      52929
L1D LOAD      ACCESS:    3814670  HIT:    3791439  MISS:      23231
L1D RFO       ACCESS:    4180101  HIT:    4150403  MISS:      29698
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.568 cycles
L1I TOTAL     ACCESS:    4756675  HIT:    4049747  MISS:     706928
L1I LOAD      ACCESS:    4756675  HIT:    4049747  MISS:     706928
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8557 cycles
L2C TOTAL     ACCESS:     793637  HIT:     736870  MISS:      56767
L2C LOAD      ACCESS:     730159  HIT:     702341  MISS:      27818
L2C RFO       ACCESS:      29698  HIT:        759  MISS:      28939
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33780  HIT:      33770  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.551 cycles
LLC TOTAL     ACCESS:      87055  HIT:      40035  MISS:      47020
LLC LOAD      ACCESS:      27818  HIT:       4016  MISS:      23802
LLC RFO       ACCESS:      28939  HIT:       5737  MISS:      23202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30298  HIT:      30282  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.657 cycles
Major fault: 0 Minor fault: 1735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28699  ROW_BUFFER_MISS:      18305
 DBUS_CONGESTED:      35830
 WQ ROW_BUFFER_HIT:       3049  ROW_BUFFER_MISS:       7493  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7428% MPKI: 5.59416 Average ROB Occupancy at Mispredict: 36.5025

Branch types
NOT_BRANCH: 20706025 82.8241%
BRANCH_DIRECT_JUMP: 229987 0.919948%
BRANCH_INDIRECT: 2325 0.0093%
BRANCH_CONDITIONAL: 2770830 11.0833%
BRANCH_DIRECT_CALL: 584977 2.33991%
BRANCH_INDIRECT_CALL: 60278 0.241112%
BRANCH_RETURN: 645244 2.58098%
BRANCH_OTHER: 0 0%

