*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s
 min 22 sec)

Warmup complete CPU 0 instructions: 25000003 cycles: 8751846 (Simulation time: 0 hr 3 min 7 sec)

Heartbeat CPU 0 instructions: 30000002 cycles: 15207592 heartbeat IPC: 1.21885 cumulative IPC: 0.774504 (Simulation time: 0 hr 3 min 32 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 28129336 heartbeat IPC: 0.773889 cumulative IPC: 0.774094 (Simulation time: 0 hr 4 min 18 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 41033913 heartbeat IPC: 0.774919 cumulative IPC: 0.774424 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 25000002 cycles: 32282068 cumulative IPC: 0.774424 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774424 instructions: 25000002 cycles: 32282068
L1D TOTAL     ACCESS:    7255490  HIT:    6527696  MISS:     727794
L1D LOAD      ACCESS:    4162103  HIT:    3589795  MISS:     572308
L1D RFO       ACCESS:    3093387  HIT:    2937901  MISS:     155486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.1641 cycles
L1I TOTAL     ACCESS:    4851500  HIT:    3405373  MISS:    1446127
L1I LOAD      ACCESS:    4851500  HIT:    3405373  MISS:    1446127
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1606 cycles
L2C TOTAL     ACCESS:    2469637  HIT:    2297301  MISS:     172336
L2C LOAD      ACCESS:    2018402  HIT:    1863716  MISS:     154686
L2C RFO       ACCESS:     155486  HIT:     139992  MISS:      15494
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     295749  HIT:     293593  MISS:       2156
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.4385 cycles
LLC TOTAL     ACCESS:     196559  HIT:     180948  MISS:      15611
LLC LOAD      ACCESS:     154686  HIT:     140840  MISS:      13846
LLC RFO       ACCESS:      15494  HIT:      13765  MISS:       1729
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26379  HIT:      26343  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.435 cycles
Major fault: 0 Minor fault: 4945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6168  ROW_BUFFER_MISS:       9407
 DBUS_CONGESTED:       2444
 WQ ROW_BUFFER_HIT:         63  ROW_BUFFER_MISS:        354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2385% MPKI: 14.6233 Average ROB Occupancy at Mispredict: 27.0296

Branch types
NOT_BRANCH: 20289473 81.1579%
BRANCH_DIRECT_JUMP: 261574 1.0463%
BRANCH_INDIRECT: 82959 0.331836%
BRANCH_CONDITIONAL: 3184721 12.7389%
BRANCH_DIRECT_CALL: 496486 1.98594%
BRANCH_INDIRECT_CALL: 93994 0.375976%
BRANCH_RETURN: 590474 2.3619%
BRANCH_OTHER: 0 0%
