
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3505956 heartbeat IPC: 2.85229 cumulative IPC: 2.85229 (Simulation time: 0 hr 0 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7003633 heartbeat IPC: 2.85904 cumulative IPC: 2.85566 (Simulation time: 0 hr 2 min 1 sec)

Warmup complete CPU 0 instructions: 25000002 cycles: 8761541 (Simulation time: 0 hr 2 min 35 sec)

Heartbeat CPU 0 instructions: 30000001 cycles: 14853796 heartbeat IPC: 1.27386 cumulative IPC: 0.820714 (Simulation time: 0 hr 3 min 5 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 26929519 heartbeat IPC: 0.828108 cumulative IPC: 0.825628 (Simulation time: 0 hr 4 min 4 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 38766532 heartbeat IPC: 0.844808 cumulative IPC: 0.833195 (Simulation time: 0 hr 4 min 49 sec)
Finished CPU 0 instructions: 25000001 cycles: 30004991 cumulative IPC: 0.833195 (Simulation time: 0 hr 4 min 49 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833195 instructions: 25000001 cycles: 30004991
L1D TOTAL     ACCESS:    7391298  HIT:    6899787  MISS:     491511
L1D LOAD      ACCESS:    4270056  HIT:    3916198  MISS:     353858
L1D RFO       ACCESS:    3121242  HIT:    2983589  MISS:     137653
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.0108 cycles
L1I TOTAL     ACCESS:    4686207  HIT:    3432738  MISS:    1253469
L1I LOAD      ACCESS:    4686207  HIT:    3432738  MISS:    1253469
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9446 cycles
L2C TOTAL     ACCESS:    1976220  HIT:    1766781  MISS:     209439
L2C LOAD      ACCESS:    1607287  HIT:    1431210  MISS:     176077
L2C RFO       ACCESS:     137615  HIT:     106202  MISS:      31413
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231318  HIT:     229369  MISS:       1949
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.3472 cycles
LLC TOTAL     ACCESS:     253775  HIT:     239481  MISS:      14294
LLC LOAD      ACCESS:     176077  HIT:     170618  MISS:       5459
LLC RFO       ACCESS:      31413  HIT:      22591  MISS:       8822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46285  HIT:      46272  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.557 cycles
Major fault: 0 Minor fault: 2042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6802  ROW_BUFFER_MISS:       7479
 DBUS_CONGESTED:       8141
 WQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:       4641  FULL:          0

 AVG_CONGESTED_CYCLE: 6


Branch types
NOT_BRANCH: 20417764 81.6711%
BRANCH_DIRECT_JUMP: 283073 1.13229%
BRANCH_INDIRECT: 98481 0.393924%
BRANCH_CONDITIONAL: 3155544 12.6222%
BRANCH_DIRECT_CALL: 441589 1.76636%
BRANCH_INDIRECT_CALL: 80811 0.323244%
BRANCH_RETURN: 522395 2.08958%
BRANCH_OTHER: 0 0%