*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3803140 heartbeat IPC: 2.62941 cumulative IPC: 2.62941 (Simulation time: 0 hr 0 min 57 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7598328 heartbeat IPC: 2.63492 cumulative IPC: 2.63216 (Simulation time: 0 hr 2 min 19 sec)

Warmup complete CPU 0 instructions: 25000001 cycles: 9519671 (Simulation time: 0 hr 2 min 56 sec)

Heartbeat CPU 0 instructions: 30000000 cycles: 24454123 heartbeat IPC: 0.593268 cumulative IPC: 0.334796 (Simulation time: 0 hr 3 min 51 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 53677384 heartbeat IPC: 0.342193 cumulative IPC: 0.339691 (Simulation time: 0 hr 6 min 6 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 82854835 heartbeat IPC: 0.34273 cumulative IPC: 0.340901 (Simulation time: 0 hr 7 min 32 sec)
Finished CPU 0 instructions: 25000003 cycles: 73335165 cumulative IPC: 0.340901 (Simulation time: 0 hr 7 min 32 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340901 instructions: 25000003 cycles: 73335165
L1D TOTAL     ACCESS:    7198268  HIT:    6293633  MISS:     904635
L1D LOAD      ACCESS:    3928923  HIT:    3516888  MISS:     412035
L1D RFO       ACCESS:    3269345  HIT:    2776745  MISS:     492600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.701 cycles
L1I TOTAL     ACCESS:    4953081  HIT:    3999543  MISS:     953538
L1I LOAD      ACCESS:    4953081  HIT:    3999543  MISS:     953538
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.6081 cycles
L2C TOTAL     ACCESS:    2438253  HIT:    1585713  MISS:     852540
L2C LOAD      ACCESS:    1365566  HIT:     993850  MISS:     371716
L2C RFO       ACCESS:     492599  HIT:      13114  MISS:     479485
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     580088  HIT:     578749  MISS:       1339
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.963 cycles
LLC TOTAL     ACCESS:    1399900  HIT:     792512  MISS:     607388
LLC LOAD      ACCESS:     371715  HIT:     166287  MISS:     205428
LLC RFO       ACCESS:     479485  HIT:      78383  MISS:     401102
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     548700  HIT:     547842  MISS:        858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.619 cycles
Major fault: 0 Minor fault: 12124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179217  ROW_BUFFER_MISS:     427266
 DBUS_CONGESTED:     592825
 WQ ROW_BUFFER_HIT:     186539  ROW_BUFFER_MISS:     243114  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6116% MPKI: 5.56988 Average ROB Occupancy at Mispredict: 74.0527

Branch types
NOT_BRANCH: 20890365 83.5614%
BRANCH_DIRECT_JUMP: 222020 0.88808%
BRANCH_INDIRECT: 25280 0.10112%
BRANCH_CONDITIONAL: 2945004 11.78%
BRANCH_DIRECT_CALL: 378405 1.51362%
BRANCH_INDIRECT_CALL: 80183 0.320732%
BRANCH_RETURN: 458620 1.83448%
BRANCH_OTHER: 0 0%
