*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3505952 heartbeat IPC: 2.85229 cumulative IPC: 2.85229 (Simulation time: 0 hr 1 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 7003675 heartbeat IPC: 2.859 cumulative IPC: 2.85564 (Simulation time: 0 hr 2 min 37 sec)

Warmup complete CPU 0 instructions: 25000002 cycles: 8761570 (Simulation time: 0 hr 3 min 14 sec)

Heartbeat CPU 0 instructions: 30000001 cycles: 14858103 heartbeat IPC: 1.27317 cumulative IPC: 0.820138 (Simulation time: 0 hr 3 min 55 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 26940821 heartbeat IPC: 0.827628 cumulative IPC: 0.825116 (Simulation time: 0 hr 5 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 38784170 heartbeat IPC: 0.844356 cumulative IPC: 0.832706 (Simulation time: 0 hr 6 min 16 sec)
Finished CPU 0 instructions: 25000001 cycles: 30022600 cumulative IPC: 0.832706 (Simulation time: 0 hr 6 min 16 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832706 instructions: 25000001 cycles: 30022600
L1D TOTAL     ACCESS:    7391313  HIT:    6899801  MISS:     491512
L1D LOAD      ACCESS:    4270158  HIT:    3916328  MISS:     353830
L1D RFO       ACCESS:    3121155  HIT:    2983473  MISS:     137682
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.0153 cycles
L1I TOTAL     ACCESS:    4686661  HIT:    3432112  MISS:    1254549
L1I LOAD      ACCESS:    4686661  HIT:    3432112  MISS:    1254549
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9432 cycles
L2C TOTAL     ACCESS:    1977304  HIT:    1767811  MISS:     209493
L2C LOAD      ACCESS:    1608340  HIT:    1432203  MISS:     176137
L2C RFO       ACCESS:     137644  HIT:     106220  MISS:      31424
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231320  HIT:     229388  MISS:       1932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.3567 cycles
LLC TOTAL     ACCESS:     253857  HIT:     239561  MISS:      14296
LLC LOAD      ACCESS:     176137  HIT:     170676  MISS:       5461
LLC RFO       ACCESS:      31424  HIT:      22602  MISS:       8822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      46296  HIT:      46283  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.652 cycles
Major fault: 0 Minor fault: 2042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6800  ROW_BUFFER_MISS:       7483
 DBUS_CONGESTED:       8120
 WQ ROW_BUFFER_HIT:        507  ROW_BUFFER_MISS:       4648  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9406% MPKI: 14.7708 Average ROB Occupancy at Mispredict: 25.0306

Branch types
NOT_BRANCH: 20417764 81.6711%
BRANCH_DIRECT_JUMP: 283073 1.13229%
BRANCH_INDIRECT: 98481 0.393924%
BRANCH_CONDITIONAL: 3155544 12.6222%
BRANCH_DIRECT_CALL: 441589 1.76636%
BRANCH_INDIRECT_CALL: 80811 0.323244%
BRANCH_RETURN: 522395 2.08958%
BRANCH_OTHER: 0 0%
