*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3802140 heartbeat IPC: 2.6301 cumulative IPC: 2.6301 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7608926 heartbeat IPC: 2.62689 cumulative IPC: 2.62849 (Simulation time: 0 hr 1 min 6 sec)

Warmup complete CPU 0 instructions: 25000001 cycles: 9511562 (Simulation time: 0 hr 1 min 29 sec)

Heartbeat CPU 0 instructions: 30000002 cycles: 24306807 heartbeat IPC: 0.598878 cumulative IPC: 0.337946 (Simulation time: 0 hr 2 min 13 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 53146343 heartbeat IPC: 0.346746 cumulative IPC: 0.343762 (Simulation time: 0 hr 4 min 0 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 82697784 heartbeat IPC: 0.338393 cumulative IPC: 0.341594 (Simulation time: 0 hr 5 min 43 sec)
Finished CPU 0 instructions: 25000001 cycles: 73186222 cumulative IPC: 0.341594 (Simulation time: 0 hr 5 min 43 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341594 instructions: 25000001 cycles: 73186222
L1D TOTAL     ACCESS:    7233863  HIT:    6331436  MISS:     902427
L1D LOAD      ACCESS:    3961103  HIT:    3550201  MISS:     410902
L1D RFO       ACCESS:    3272760  HIT:    2781235  MISS:     491525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.84 cycles
L1I TOTAL     ACCESS:    4941865  HIT:    3712207  MISS:    1229658
L1I LOAD      ACCESS:    4941865  HIT:    3712207  MISS:    1229658
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8494 cycles
L2C TOTAL     ACCESS:    2711678  HIT:    1866287  MISS:     845391
L2C LOAD      ACCESS:    1640556  HIT:    1273955  MISS:     366601
L2C RFO       ACCESS:     491525  HIT:      13366  MISS:     478159
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579597  HIT:     578966  MISS:        631
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.192 cycles
LLC TOTAL     ACCESS:    1391591  HIT:     792280  MISS:     599311
LLC LOAD      ACCESS:     366601  HIT:     165275  MISS:     201326
LLC RFO       ACCESS:     478159  HIT:      80821  MISS:     397338
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     546831  HIT:     546184  MISS:        647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.163 cycles
Major fault: 0 Minor fault: 12948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178912  ROW_BUFFER_MISS:     419699
 DBUS_CONGESTED:     585867
 WQ ROW_BUFFER_HIT:     183357  ROW_BUFFER_MISS:     243087  FULL:          0

 AVG_CONGESTED_CYCLE: 6


Branch types
NOT_BRANCH: 20895750 83.583%
BRANCH_DIRECT_JUMP: 222656 0.890624%
BRANCH_INDIRECT: 24395 0.09758%
BRANCH_CONDITIONAL: 2938866 11.7555%
BRANCH_DIRECT_CALL: 379162 1.51665%
BRANCH_INDIRECT_CALL: 79839 0.319356%
BRANCH_RETURN: 459029 1.83612%
BRANCH_OTHER: 0 0%