*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 25000000
Simulation Instructions: 25000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ./dpc3_traces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3801690 heartbeat IPC: 2.63041 cumulative IPC: 2.63041 (Simulation time: 0 hr 1 min 9 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7607848 heartbeat IPC: 2.62732 cumulative IPC: 2.62886 (Simulation time: 0 hr 2 min 29 sec)

Warmup complete CPU 0 instructions: 25000001 cycles: 9510215 (Simulation time: 0 hr 3 min 7 sec)

Heartbeat CPU 0 instructions: 30000002 cycles: 24181173 heartbeat IPC: 0.603379 cumulative IPC: 0.340809 (Simulation time: 0 hr 4 min 15 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 52799163 heartbeat IPC: 0.349431 cumulative IPC: 0.346509 (Simulation time: 0 hr 6 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 82117847 heartbeat IPC: 0.341079 cumulative IPC: 0.344316 (Simulation time: 0 hr 7 min 31 sec)
Finished CPU 0 instructions: 25000001 cycles: 72607632 cumulative IPC: 0.344316 (Simulation time: 0 hr 7 min 31 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344316 instructions: 25000001 cycles: 72607632
L1D TOTAL     ACCESS:    7196538  HIT:    6294110  MISS:     902428
L1D LOAD      ACCESS:    3924487  HIT:    3513631  MISS:     410856
L1D RFO       ACCESS:    3272051  HIT:    2780479  MISS:     491572
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.881 cycles
L1I TOTAL     ACCESS:    4953413  HIT:    3981211  MISS:     972202
L1I LOAD      ACCESS:    4953413  HIT:    3981211  MISS:     972202
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5982 cycles
L2C TOTAL     ACCESS:    2454257  HIT:    1605874  MISS:     848383
L2C LOAD      ACCESS:    1383054  HIT:    1013452  MISS:     369602
L2C RFO       ACCESS:     491563  HIT:      13380  MISS:     478183
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     579640  HIT:     579042  MISS:        598
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.682 cycles
LLC TOTAL     ACCESS:    1394568  HIT:     793948  MISS:     600620
LLC LOAD      ACCESS:     369601  HIT:     167352  MISS:     202249
LLC RFO       ACCESS:     478183  HIT:      80459  MISS:     397724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     546784  HIT:     546137  MISS:        647
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.853 cycles
Major fault: 0 Minor fault: 12948

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178865  ROW_BUFFER_MISS:     421056
 DBUS_CONGESTED:     587958
 WQ ROW_BUFFER_HIT:     183921  ROW_BUFFER_MISS:     243034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6185% MPKI: 5.55108 Average ROB Occupancy at Mispredict: 73.9492

Branch types
NOT_BRANCH: 20895750 83.583%
BRANCH_DIRECT_JUMP: 222656 0.890624%
BRANCH_INDIRECT: 24395 0.09758%
BRANCH_CONDITIONAL: 2938866 11.7555%
BRANCH_DIRECT_CALL: 379162 1.51665%
BRANCH_INDIRECT_CALL: 79839 0.319356%
BRANCH_RETURN: 459029 1.83612%
BRANCH_OTHER: 0 0%