
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/yashjonjale/Documents/CS683/ChampSim-IPC1/dpc3_traces/server_015.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3519738 heartbeat IPC: 2.84112 cumulative IPC: 2.84112 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7108800 heartbeat IPC: 2.78624 cumulative IPC: 2.81341 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10647964 heartbeat IPC: 2.82553 cumulative IPC: 2.81744 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14195995 heartbeat IPC: 2.81846 cumulative IPC: 2.8177 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17744241 heartbeat IPC: 2.81829 cumulative IPC: 2.81782 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17744241 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26527265 heartbeat IPC: 1.13856 cumulative IPC: 1.13856 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35309087 heartbeat IPC: 1.13872 cumulative IPC: 1.13864 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44092393 heartbeat IPC: 1.13852 cumulative IPC: 1.1386 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52875808 heartbeat IPC: 1.13851 cumulative IPC: 1.13858 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61657590 heartbeat IPC: 1.13872 cumulative IPC: 1.13861 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 43913350 cumulative IPC: 1.13861 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13861 instructions: 50000002 cycles: 43913350
L1D TOTAL     ACCESS:   16326434  HIT:   16326028  MISS:        406
L1D LOAD      ACCESS:    7692886  HIT:    7692539  MISS:        347
L1D RFO       ACCESS:    8633548  HIT:    8633489  MISS:         59
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.7118 cycles
L1I TOTAL     ACCESS:   10798260  HIT:    8053107  MISS:    2745153
L1I LOAD      ACCESS:    9432083  HIT:    7637613  MISS:    1794470
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1366177  HIT:     415494  MISS:     950683
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    3875339  ISSUED:    3875339  USEFUL:    1027292  USELESS:     892597
L1I AVERAGE MISS LATENCY: 13.6773 cycles
L2C TOTAL     ACCESS:    2745742  HIT:    2745602  MISS:        140
L2C LOAD      ACCESS:    1719419  HIT:    1719307  MISS:        112
L2C RFO       ACCESS:         59  HIT:         53  MISS:          6
L2C PREFETCH  ACCESS:    1026081  HIT:    1026059  MISS:         22
L2C WRITEBACK ACCESS:        183  HIT:        183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1009  USELESS:       4251
L2C AVERAGE MISS LATENCY: 125.079 cycles
LLC TOTAL     ACCESS:        188  HIT:        109  MISS:         79
LLC LOAD      ACCESS:        112  HIT:         50  MISS:         62
LLC RFO       ACCESS:          6  HIT:          3  MISS:          3
LLC PREFETCH  ACCESS:         22  HIT:          8  MISS:         14
LLC WRITEBACK ACCESS:         48  HIT:         48  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:       2084
LLC AVERAGE MISS LATENCY: 168.494 cycles
Major fault: 0 Minor fault: 1891
CPU 0 L1I next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         75
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:         40  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5413% MPKI: 4.14372 Average ROB Occupancy at Mispredict: 35.5462

Branch types
NOT_BRANCH: 41572938 83.1459%
BRANCH_DIRECT_JUMP: 436253 0.872506%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5395869 10.7917%
BRANCH_DIRECT_CALL: 1173384 2.34677%
BRANCH_INDIRECT_CALL: 123910 0.24782%
BRANCH_RETURN: 1297306 2.59461%
BRANCH_OTHER: 0 0%

